var input =
  [{"date" : "Mo", "temp" : -10},
    {"date" : "Tu", "temp" : 7},
    {"date" : "We", "temp" : 5},
    {"date" : "Th", "temp" : 3},
    {"date" : "Fr", "temp" : -1},
    {"date" : "Sa", "temp" : -9},
    {"date" : "Su", "temp" : -4}];
/*

for (let i = 0; i< input.length; i++){
  console.log(input[i].date + " " + input[i].temp);
}
*/
//Проверка за ден от седмицата, в който температурата е най-близко до 0.
var deltaMax = input[0].temp;
var deltaMin = input[0].temp;
for(let i = 0; i<input.length; i++){
  if (deltaMax <= input[i].date){
    deltaMax =input[i].date;
  }
  if(deltaMin >= input[i].date){
    deltaMin = input[i].date
  }
}
var closestToZeroNumber;
if (Math.abs(deltaMin - 0) > Math.abs(deltaMax - 0)){
  closestToZeroNumber = deltaMax;
}else
{
  closestToZeroNumber = deltaMin
}
console.log(closestToZeroNumber);

